
VITE_ENV=development

#localhost-dev
VITE_API_URL=http://localhost:8000/api

#localhost+Mobile IP- dev
# VITE_API_URL=http://192.168.29.152:8000/api   

#Railway-Prod
# VITE_API_URL=isms-deploy-production.up.railway.app/api
