# Server Configuration
PORT=8000
NODE_ENV=development

# Database Sting
MONGODB_URI=mongodb+srv://lucifer2072003_db_user:tester%401920@cise-cluster.euo76eo.mongodb.net/smts?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=ISMSkapasswordhaiyebrooo@1920
JWT_EXPIRES_IN=7d

# Security Config
BCRYPT_SALT_ROUNDS=12
# SECURITY_LOGS_ENABLED=true

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dtkf3qow8
CLOUDINARY_API_KEY=372137654621197
CLOUDINARY_API_SECRET=zdE4n9ZzCo7YH7SU1QDEHiua0Ec

# Frontend URL (for CORS)
CORS_ORIGIN=http://localhost:8000



