# Database
MONGODB_URI=mongodb+srv://lucifer2072003_db_user:tester%401920@cise-cluster.euo76eo.mongodb.net/smts?retryWrites=true&w=majority

# JWT
JWT_SECRET=ISMSkapasswordhaiyebrooo@1920
JWT_EXPIRES_IN=7d

# Server
PORT=8000
NODE_ENV=development

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# CORS
CORS_ORIGIN=http://localhost:8000


